<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Result"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:minHeight="200dp"
            app:cardBackgroundColor="#272727"
            app:cardCornerRadius="10dp"
            android:onClick="turnOnDetails">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="107dp"
                    android:layout_marginTop="16dp"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:transformPivotX="30dp"
                    android:translationX="-50dp"
                    app:srcCompat="@drawable/ic_mostly_clear_day" />

                <LinearLayout
                    android:layout_width="298dp"
                    android:layout_height="124dp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:text="56 \u2109"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/weatherType"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:gravity="center"
                        android:text="Mostly Cloudy"
                        android:textColor="#9B9B9B" />
                </LinearLayout>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginTop="94dp"
                    android:layout_marginEnd="119dp"
                    android:text="Los Angeles, California"
                    android:textColor="#FFFFFF"
                    android:translationX="115dp"
                    android:translationY="50dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <!-- card 2-->
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#272727">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/humidityIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/humidity" />

                    <ImageView
                        android:id="@+id/windSpeedIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/wind_speed" />

                    <ImageView
                        android:id="@+id/visibilityIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/eye_outline" />

                    <ImageView
                        android:id="@+id/pressureIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/gauge" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/humidtyData"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="68%"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/windSpeedData"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4.05mph"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/visibilityData"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="9.94mi"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/pressureData"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="29.83inHg"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Humidity"
                        android:textColor="#9B9B9B"/>

                    <TextView
                        android:id="@+id/windSpeed"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Wind Speed"
                        android:textColor="#9B9B9B"/>

                    <TextView
                        android:id="@+id/visibility"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Visibility"
                        android:textColor="#9B9B9B"/>

                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Pressure"
                        android:textColor="#9B9B9B"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- card 3-->
        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="385dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#272727">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2021-10-27"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/weatherRep1"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_mostly_clear_day" />

                    <TextView
                        android:id="@+id/minTemperature1"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="46"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/maxTemperature1"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="60"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date2"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2021-10-27"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/weatherRep2"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_mostly_clear_day" />

                    <TextView
                        android:id="@+id/minTemperature2"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="46"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/maxTemperature2"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="60"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date3"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2021-10-27"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/weatherRep3"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_mostly_clear_day" />

                    <TextView
                        android:id="@+id/minTemperature3"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="46"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/maxTemperature3"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="60"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date4"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2021-10-27"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/weatherRep4"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_mostly_clear_day" />

                    <TextView
                        android:id="@+id/minTemperature4"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="46"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/maxTemperature4"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="60"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date5"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2021-10-27"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/weatherRep5"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_mostly_clear_day" />

                    <TextView
                        android:id="@+id/minTemperature5"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="46"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/maxTemperature5"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="60"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date6"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2021-10-27"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:id="@+id/weatherRep6"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_mostly_clear_day" />

                    <TextView
                        android:id="@+id/minTemperature6"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="46"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/maxTemperature6"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="60"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:src="@drawable/add_button"
        app:backgroundTint="#FFFFFF" />

    </FrameLayout>

</RelativeLayout>
